﻿<Window x:Class="HeartHero.ColorSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeartHero" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Color Search" Height="360" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow" Activated="ColorSearch_Activated" Closing="ColorSearch_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <xctk:ColorCanvas x:Name="ColorSelect" UsingAlphaChannel="False" SelectedColor="Red" Background="{x:Null}" BorderBrush="{x:Null}" Height="240" VerticalAlignment="Top" Margin="0,4,0,0"  />
        <GroupBox x:Name="DepthSelect" Header="Color Lookup" Grid.Row="1" Margin="6,0,6,6">
            <Grid HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="check24Bit" Margin="4" Grid.Column="0" Content="24 Bit"></CheckBox>
                <CheckBox x:Name="check16Bit" Margin="4" Grid.Column="1" Content="16 Bit" IsChecked="true"></CheckBox>
                <CheckBox Name="check8Bit" Margin="4" Grid.Column="2" Content="8 Bit"></CheckBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1">
            <GroupBox x:Name="ResultsBox" Header="Results" Height="250" Margin="8,0,8,0">
                <ListView x:Name="ResultsView" Margin="4,4,4,4" BorderBrush="{x:Null}" SelectionChanged="ResultsView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Offset" Width="80" DisplayMemberBinding="{Binding OffsetHex}" />
                            <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding Type}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Margin="8,8,8,8" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top">Click on a result to use its offset.</TextBlock>
            <Button Grid.Row="1" Padding="4,4,4,4" VerticalAlignment="Center" Margin="0,8,4,0" Content="Cancel" Click="CancelButton_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Button.BorderBrush>
            </Button>
            <Button Grid.Row="1" x:Name="StartSearchButton" Padding="4,4,4,4" Grid.Column="1" Content="Start Search" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="4,8,0,0" Click="StartSearchButton_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
    </Grid>
</Window>
