﻿<Window x:Class="HeartHero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeartHero"
        mc:Ignorable="d"
        Title="Palette Converter" Height="400" Width="480" UseLayoutRounding="True" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/color.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="8,0,8,0" BorderThickness="0,0,0,1" Margin="0,0,0,8">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Click="fromPaletteFile_Click">
                <MenuItem.Icon>
                    <Image Source="/PaletteConverter;component/color-swatches.png" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center">From Palette File</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="fromClipboardHex" Click="fromClipboardHex_Click">
                <MenuItem.Icon>
                    <Image Source="/PaletteConverter;component/clipboard-paste.png" HorizontalAlignment="Left" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center">From Clipboard (Hex)</TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar Margin="0,0,0,0" DockPanel.Dock="Bottom" Padding="4,0,4,0">
            <StatusBarItem>
                <TextBlock x:Name="clipboardStatus" Text="Clipboard Status" TextWrapping="Wrap"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="fileStatus" Text="{Binding fileInfo}" TextWrapping="Wrap" />
            </StatusBarItem>
        </StatusBar>
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="8,0,8,0" HorizontalAlignment="Stretch" MinHeight="240" VerticalAlignment="Top">

                <GroupBox x:Name="groupBox_Copy" Margin="0,0,0,0">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PaletteConverter;component/document-binary.png" Margin="0,0,4,0" />
                            <TextBlock FontWeight="Bold">From Binary File</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid x:Name="binarySettingsGrid" Margin="4,8,4,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="fromFile" Content="Select..." Padding="8,4,8,4" Margin="0,0,4,0" Click="fromBinary_Click">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                            </Button.BorderBrush>
                        </Button>
                        <TextBox x:Name="FilePath" Text="{Binding binaryFile}" Padding="4,4,4,4" Margin="8,0,0,0" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Stretch" MaxLines="1" HorizontalContentAlignment="Left" TextWrapping="NoWrap" FlowDirection="RightToLeft"/>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="0,4,0,0" Text="Offset:"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="FileOffset" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Stretch" Padding="4,4,4,4" Margin="8,4,0,0" MaxLength="8"/>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="0,4,0,0" Text="Length:"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="FileLength" Text="00000100" TextWrapping="Wrap" VerticalAlignment="Stretch" Padding="4,4,4,4" Margin="8,4,0,0" MaxLength="8"/>
                        <Grid Margin="0,8,0,0" Grid.Row="3" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="searchColor" Padding="4,4,6,4"  Click="SearchColorButton_Click" Margin="0,0,4,0" IsEnabled="False">
                                <Button.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                                </Button.BorderBrush>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/PaletteConverter;component/magnifier-zoom.png" Margin="0,0,4,0" HorizontalAlignment="Left" />
                                    <TextBlock>Search...</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="generatePalette" Padding="4,4,6,4"  Click="generatePaletteButton_Click" Grid.Column="1" Margin="4,0,0,0" IsEnabled="False">
                                <Button.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                                </Button.BorderBrush>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/PaletteConverter;component/color-swatch.png" Margin="0,0,4,0" HorizontalAlignment="Left" />
                                    <TextBlock>Display</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>

                <Grid HorizontalAlignment="Stretch" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox_RGBFrom" Header="From" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,4,0">
                        <StackPanel Margin="4,8,4,8">
                            <RadioButton x:Name="radioFromRGB888" GroupName="fromRGB" Content="RGB 888" Margin="0,0,0,0" Checked="FromRGB_Checked"/>
                            <RadioButton x:Name="radioFromRGB565" GroupName="fromRGB" Content="RGB 565" Margin="0,8,0,0" Checked="FromRGB_Checked"/>
                            <RadioButton x:Name="radioFromRGB555" GroupName="fromRGB" Content="RGB 555" Margin="0,8,0,0" Checked="FromRGB_Checked"/>
                            <RadioButton x:Name="radioFromRGB332" GroupName="fromRGB" Content="RGB 332" Margin="0,8,0,0" Checked="FromRGB_Checked"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_RGBTo" Header="To" Grid.Column="1" VerticalAlignment="Top" Margin="4,0,0,0">
                        <StackPanel Margin="4,8,4,8">
                            <RadioButton x:Name="radioToRGB888" GroupName="toRGB" Content="RGB 888" Margin="0,0,0,0" Checked="To24BitRadioChecked"/>
                            <RadioButton x:Name="radioToRGB565" GroupName="toRGB" Content="RGB 565" Margin="0,8,0,0" Checked="To16BitRadioChecked"/>
                            <RadioButton x:Name="radioToRGB555" GroupName="toRGB" Content="RGB 555" Margin="0,8,0,0" Checked="To16BitRadioChecked"/>
                            <RadioButton x:Name="radioToRGB332" GroupName="toRGB" Content="RGB 332" Margin="0,8,0,0" Checked="To8BitRadioChecked" />
                        </StackPanel>
                    </GroupBox>
                </Grid>

            </StackPanel>
            <StackPanel Grid.Column="1" Margin="8,0,8,0">
                <GroupBox x:Name="PaletteViewBox" Header="24 Bit View" Height="156" Margin="0,0,0,0">
                    <local:PaletteView x:Name="PaletteView" ColumnCount="16"/>
                </GroupBox>
                <GroupBox Margin="0,7,0,0" Height="123">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PaletteConverter;component/disk-black.png" Margin="0,0,4,0" HorizontalAlignment="Left" />
                            <TextBlock FontWeight="Bold">Export</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Height="60">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="radioExportPAL" GroupName="export" Content=".PAL" Grid.Column="0" HorizontalAlignment="Center"/>
                            <RadioButton x:Name="radioExportBIN" GroupName="export" Content=".BIN" Grid.Column="1" IsChecked="True" HorizontalAlignment="Center" />
                            <RadioButton x:Name="radioExportACT" GroupName="export" Content=".ACT" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="8,8,8,8" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button x:Name="buttonToClipboard" Content="To Clipboard" Margin="0,8,4,0" Padding="4,4,4,4" HorizontalAlignment="Stretch" Grid.Row="2" Click="toClipboard_Clicked">
                                <Button.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                                </Button.BorderBrush>
                            </Button>
                            <Button x:Name="buttonToFile" Content="To File" Margin="4,8,0,0" Padding="4,4,4,4" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Click="toFile_Clicked">
                                <Button.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                                </Button.BorderBrush>
                            </Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <StackPanel/>
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>
