﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>HeartHero</RootNamespace>
    <StartupObject>HeartHero.App</StartupObject>
    <Authors>HeartHero</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clipboard-paste.png" />
    <None Remove="color-swatch.png" />
    <None Remove="color-swatches.png" />
    <None Remove="color.png" />
    <None Remove="disk-black.png" />
    <None Remove="document-binary.png" />
    <None Remove="document-copy.png" />
    <None Remove="magnifier-zoom.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="clipboard-paste.png" />
    <Resource Include="color-swatch.png" />
    <Resource Include="color-swatches.png" />
    <Resource Include="disk-black.png" />
    <Resource Include="document-binary.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="color.png" />
    <Resource Include="document-copy.png" />
    <Resource Include="magnifier-zoom.png" />
  </ItemGroup>

</Project>
